# java_endorsed

./: .gitignore  README.md
object-input-stream-guard/: README.md  pom.xml
object-input-stream-guard/src/main/java/primeton/java/io/: ObjectInputStreamGuard.java
object-input-stream-guard/src/main/java/primeton/java/io/tools/: ObjectInputStreamGenerator.java
object-input-stream-guard/src/test/java/test/: Test2.java  User.java
